# SimpleMarkdownParser

./: .travis.yml  LICENSE  README.md  SimpleMarkdownParser.podspec
MarkdownAndroid/: .gitignore  build.gradle  settings.gradle
MarkdownAndroid/SimpleMarkdownParserCoreLib/: build.gradle
MarkdownAndroid/SimpleMarkdownParserCoreLib/src/main/: AndroidManifest.xml
MarkdownAndroid/SimpleMarkdownParserCoreLib/src/main/java/com/crescentflare/simplemarkdownparsercore/: MarkdownTag.java  SimpleMarkdownJavaParser.java  SimpleMarkdownNativeParser.java  SimpleMarkdownParser.java
MarkdownAndroid/SimpleMarkdownParserCoreLib/src/main/jni/: simplemarkdownnativeparser.cpp  utfstring.cpp  utfstring.h
MarkdownAndroid/SimpleMarkdownParserExample/: build.gradle  example.jks
MarkdownAndroid/SimpleMarkdownParserExample/src/main/: AndroidManifest.xml
MarkdownAndroid/SimpleMarkdownParserExample/src/main/java/com/crescentflare/simplemarkdownparserexample/: ExampleApplication.java  MainActivity.java
MarkdownAndroid/SimpleMarkdownParserExample/src/main/res/drawable/: splash.xml
MarkdownAndroid/SimpleMarkdownParserExample/src/main/res/layout/: activity_main.xml
MarkdownAndroid/SimpleMarkdownParserExample/src/main/res/values/: colors.xml  strings.xml  styles.xml
MarkdownAndroid/SimpleMarkdownParserExample/src/main/res/values-night/: colors.xml
MarkdownAndroid/SimpleMarkdownParserLib/: CMakeLists.txt  build.gradle  proguard-rules.txt  src
MarkdownAndroid/SimpleMarkdownParserLib/src/main/: AndroidManifest.xml
MarkdownAndroid/SimpleMarkdownParserLib/src/main/cpp/: simplemarkdownnativeparser.cpp  simplemarkdownsymbolfindernative.cpp  utfstring.cpp  utfstring.h
MarkdownAndroid/SimpleMarkdownParserLib/src/main/java/com/crescentflare/simplemarkdownparser/: SimpleMarkdownConverter.java
MarkdownAndroid/SimpleMarkdownParserLib/src/main/java/com/crescentflare/simplemarkdownparser/conversion/: DefaultMarkdownSpanGenerator.java  MarkdownSpanGenerator.java  SimpleMarkdownConverter.java  SimpleMarkdownHtmlProcessor.java  SimpleMarkdownTextProcessor.java
MarkdownAndroid/SimpleMarkdownParserLib/src/main/java/com/crescentflare/simplemarkdownparser/core/: MarkdownTag.java  SimpleMarkdownJavaParser.java  SimpleMarkdownNativeParser.java  SimpleMarkdownParser.java
MarkdownAndroid/SimpleMarkdownParserLib/src/main/java/com/crescentflare/simplemarkdownparser/helper/: AlignedListSpan.java  DefaultMarkdownSpanGenerator.java  MarkdownSpanGenerator.java
MarkdownAndroid/SimpleMarkdownParserLib/src/main/java/com/crescentflare/simplemarkdownparser/symbolfinder/: MarkdownSymbol.java  SimpleMarkdownSymbolFinder.java  SimpleMarkdownSymbolFinderJava.java  SimpleMarkdownSymbolFinderNative.java  SimpleMarkdownSymbolStorage.java
MarkdownAndroid/SimpleMarkdownParserLib/src/main/java/com/crescentflare/simplemarkdownparser/tagfinder/: MarkdownTag.java  ProcessedMarkdownTag.java  SimpleMarkdownTagFinder.java
MarkdownAndroid/SimpleMarkdownParserLib/src/test/java/com/crescentflare/simplemarkdownparser/: CoreParserTest.java
MarkdownAndroid/SimpleMarkdownParserLib/src/test/java/com/crescentflare/simplemarkdownparser/symbolfinder/: SimpleMarkdownSymbolFinderTest.java
MarkdownAndroid/SimpleMarkdownParserLib/src/test/java/com/crescentflare/simplemarkdownparser/tagfinder/: SimpleMarkdownTagFinderTest.java
MarkdownAndroid/SimpleMarkdownParserLibDev/: build.gradle
MarkdownAndroid/SimpleMarkdownParserLibDev/src/main/: AndroidManifest.xml
MarkdownAndroid/SimpleMarkdownParserLibDev/src/main/java/com/crescentflare/simplemarkdownparser/: SimpleMarkdownConverter.java
MarkdownAndroid/SimpleMarkdownParserLibDev/src/main/java/com/crescentflare/simplemarkdownparser/helper/: AlignedListSpan.java  DefaultMarkdownSpanGenerator.java  MarkdownSpanGenerator.java
MarkdownAndroid/SimpleMarkdownParserLibDev/src/test/java/com/crescentflare/simplemarkdownparser/: CoreParserTest.java
MarkdownAndroid/gradle/wrapper/: gradle-wrapper.properties
MarkdownIOS/: SimpleMarkdownParser.podspec
MarkdownIOS/Example/: Podfile
MarkdownIOS/Example/SimpleMarkdownParser/: AppDelegate.swift  ViewController.swift
MarkdownIOS/Example/SimpleMarkdownParser.xcodeproj/: project.pbxproj
MarkdownIOS/Example/SimpleMarkdownParser.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MarkdownIOS/Example/SimpleMarkdownParser.xcodeproj/xcshareddata/xcschemes/: SimpleMarkdownParser-Example.xcscheme
MarkdownIOS/Example/SimpleMarkdownParser.xcworkspace/: contents.xcworkspacedata
MarkdownIOS/Example/SimpleMarkdownParser/Base.lproj/: LaunchScreen.xib  Main.storyboard
MarkdownIOS/Example/SimpleMarkdownParser/Images.xcassets/AppIcon.appiconset/: Contents.json
MarkdownIOS/Example/SimpleMarkdownParser/Images.xcassets/CrescentFlareLogo.imageset/: Contents.json
MarkdownIOS/Example/Tests/: SimpleMarkdownSymbolFinderTests.swift  SimpleMarkdownTagFinderTests.swift  Tests.swift
MarkdownIOS/SimpleMarkdownParser/Classes/ClickableLinks/: MarkdownLinkTapRecognizer.swift  MarkdownLinkTouchArea.swift  MarkdownLinkTouchAreaFinder.swift
MarkdownIOS/SimpleMarkdownParser/Classes/Conversion/: DefaultMarkdownAttributedStringGenerator.swift  MarkdownAttributedStringGenerator.swift  SimpleMarkdownConverter.swift  SimpleMarkdownHtmlProcessor.swift  SimpleMarkdownTextProcessor.swift
MarkdownIOS/SimpleMarkdownParser/Classes/Core/: MarkdownTag.swift  SimpleMarkdownParser.swift  SimpleMarkdownParserSwift.swift
MarkdownIOS/SimpleMarkdownParser/Classes/Helper/: TappableLinkExtension.swift
MarkdownIOS/SimpleMarkdownParser/Classes/SymbolFinder/: MarkdownSymbol.swift  SimpleMarkdownSymbolFinder.swift  SimpleMarkdownSymbolFinderSwift.swift  SimpleMarkdownSymbolStorage.swift
MarkdownIOS/SimpleMarkdownParser/Classes/TagFinder/: MarkdownTag.swift  SimpleMarkdownTagFinder.swift
