apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleMarkdownParserLib'

    publishedGroupId = 'com.crescentflare.simplemarkdownparser'
    libraryName = 'SimpleMarkdownParser'
    artifact = 'SimpleMarkdownParserLib'

    libraryDescription = 'A multi-functional and easy way to integrate markdown formatting within Android apps'

    siteUrl = 'https://github.com/crescentflare/SimpleMarkdownParser'
    gitUrl = 'https://github.com/crescentflare/SimpleMarkdownParser.git'

    libraryVersion = '0.6.5'

    developerId = 'crescentflare'
    developerName = 'Crescent Flare Apps'
    developerEmail = 'info@crescentflare.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
