apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crescentflare.simplemarkdownparser'
    PUBLISH_ARTIFACT_ID = 'SimpleMarkdownParserLib'
    PUBLISH_VERSION = library_version

    PUBLISH_DESCRIPTION = "A multi-functional and easy way to integrate markdown formatting within Android apps"
    PUBLISH_SITE_URL = "https://github.com/crescentflare/SimpleMarkdownParser"
    PUBLISH_GIT_URL = "github.com/crescentflare/SimpleMarkdownParser"

    PUBLISH_LICENSE_NAME = "The MIT License (MIT)"
    PUBLISH_LICENSE_URL = "https://opensource.org/licenses/MIT"

    PUBLISH_DEVELOPER_ID = "crescentflare"
    PUBLISH_DEVELOPER_NAME = "Crescent Flare Apps"
    PUBLISH_DEVELOPER_EMAIL = "info@crescentflare.com"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName library_version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'
    testImplementation 'junit:junit:4.12'
}

apply from: "publish-mavencentral.gradle"