<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleMarkdownParser_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-47-S4e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-7n-9QB">
                                        <rect key="frame" x="8" y="8" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFo-7n-9QB" firstAttribute="trailing" secondItem="Jb9-47-S4e" secondAttribute="trailingMargin" id="ADr-iH-cdT"/>
                                    <constraint firstItem="iFo-7n-9QB" firstAttribute="leading" secondItem="Jb9-47-S4e" secondAttribute="leadingMargin" id="G0K-9R-5Ns"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iFo-7n-9QB" secondAttribute="bottom" id="QoV-T4-aYq"/>
                                    <constraint firstItem="iFo-7n-9QB" firstAttribute="top" secondItem="Jb9-47-S4e" secondAttribute="topMargin" id="dMf-Ro-7f7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb9-47-S4e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cgo-C8-pjM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jb9-47-S4e" secondAttribute="bottom" id="L54-Rx-eB6"/>
                            <constraint firstItem="Jb9-47-S4e" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mUr-I6-4Hv"/>
                            <constraint firstAttribute="trailing" secondItem="Jb9-47-S4e" secondAttribute="trailing" id="qmp-Bd-6C3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="iFo-7n-9QB" id="bpg-o0-8IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="462"/>
        </scene>
    </scenes>
</document>
