apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 22
        buildToolsVersion '23.0.2'

        defaultConfig {
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "0.5.0"
            project.version "0.5.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }

    android.ndk {
        moduleName "simplemarkdownparser_native"
        ldLibs.addAll(['log'])
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        platformVersion 9
        stl 'gnustl_shared'
    }
}
